// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.serif() {
	font-family: 'Lora', 'Times New Roman', serif;
}

.sans-serif () {
	font-family:
        // System Font            // https://www.webkit.org/blog/3709/using-the-system-font-in-web-content/
        -apple-system,            // OSX ^10.11 & iOS ^9  San Francisco & 苹方

        // English First
        "Helvetica Neue",         // OSX
        "Arial",                  // Win "Helvetica"
        //" Segoe UI",            // Win ^8
        sans-serif;               // System Fallback

	line-height: 1.7;
}
